import React from "react";

const SvgCulto = props => (
  <svg viewBox="0 0 472.05 182.7" {...props}>
    <g data-name="Layer 2">
      <g fill="#fff" data-name="Capa 1">
        <path d="M66.53 144.99l-2.05-2.04-2.46 2.46h4.08l.43-.42z" />
        <path d="M35.58 0v37.29H0V182.7h436.48v-37.28h35.57V0zM2.89 40.18H24L2.89 61.3zm0 25.21L28.1 40.18h7.48v17.08L2.89 89.94zm0 28.61l32.69-32.65v24.56L2.89 118.59zm0 28.65L35.58 90v24.56L2.89 147.24zm0 28.65l32.68-32.68v24.56L2.89 175.89zm24.72 28.48H3.06l34.4-34.4H62zm28.65 0H31.71l34.4-34.4h24.56zm28.65 0H60.35l34.4-34.4h24.56zm28.65 0H89l34.4-34.4H148zm28.65 0h-24.55l34.4-34.4h24.56zm28.65 0h-24.55l34.4-34.4h24.56zm28.65 0H175l34.4-34.4h24.56zm28.65 0H203.6l34.4-34.4h24.56zm28.65 0h-24.56l34.4-34.4h24.56zm28.65 0h-24.55l34.39-34.4h24.56zm28.65 0h-24.55l34.4-34.4h24.56zm28.65 0H318.2l34.4-34.4h24.56zm28.65 0h-24.56l34.4-34.4h24.56zm62.18 0h-29.44l29.44-29.43zm0-33.53l-33.53 33.53H375.5l34.4-34.4h23.69zm35.57-3.76H38.47V2.89h430.69z" />
        <path d="M112.34 90.58c-7.81 0-13.39-6.58-13.39-16.38s5.58-16.37 13.39-16.37a13.06 13.06 0 0 1 10 4.24l6.9-10.45s-5.32-6.87-17-6.87a28.31 28.31 0 0 0-2.85.15 24.81 24.81 0 0 0-5.24 1.1c-7.36 2.37-12.63 8-15.41 15.41a33.17 33.17 0 0 0-1.58 5.67 38.54 38.54 0 0 0-.68 7.13c0 16.19 9.56 29.56 25.7 29.56 11.72 0 17-7 17-7l-6.9-10.45a13.06 13.06 0 0 1-10 4.23M195.75 78.07c0 7.06-3.08 12.42-10.06 12.42-6.74 0-10.07-5.36-10.07-12.42V46h-12.05v32.07c0 14.59 8.65 25.69 22.13 25.69 13.8 0 22.12-11.1 22.12-25.69V46h-12.07zM258.63 45.98h-12.06v56.46h34.36V90.68h-22.3v-44.7zM306.12 57.74h14.06v44.7h12.06v-44.7h14.05V45.98h-40.17v11.76z" />
        <path d="M258.63 45.98h-12.06v56.46h34.36V90.68h-22.3v-44.7zM195.75 78.07c0 7.06-3.08 12.42-10.06 12.42-6.74 0-10.07-5.36-10.07-12.42V46h-12.05v32.07c0 14.59 8.65 25.69 22.13 25.69 13.8 0 22.12-11.1 22.12-25.69V46h-12.07zM306.12 57.74h14.06v44.7h12.06v-44.7h14.05V45.98h-40.17v11.76zM403.43 44.75c-15.05 0-25.53 13.27-25.53 29.46s10.48 29.55 25.53 29.55c15.22 0 25.71-13.37 25.71-29.55s-10.49-29.46-25.71-29.46m0 45.74c-7.24 0-13.05-6.5-13.05-16.28s5.81-16.28 13.05-16.28c7.41 0 13.22 6.5 13.22 16.28s-5.82 16.28-13.22 16.28" />
      </g>
    </g>
  </svg>
);

export default SvgCulto;
